CREATE TABLE actors (id INTEGER PRIMARY KEY, firstname TEXT, lastname TEXT, gender TEXT);

INSERT INTO actors VALUES
    (1, 'Leonardo', 'DiCaprio', 'M'),
    (2, 'Samuel', 'Jackson', 'M'),
    (3, 'Jennifer', 'Lawrence', 'F'),
    (4, 'Bradley', 'Cooper', 'M'),
    (5, 'Amy', 'Adams', 'F'),
    (6, 'Cate', 'Blanchett', 'F'),
    (7, 'Christian', 'Bale', 'M'),
    (8, 'Anne', 'Hathaway', 'F'),
    (9, 'Heath', 'Ledger', 'M'),
    (10, 'Michelle', 'Williams', 'F'),
    (11, 'Eddie', 'Redmayne', 'M'),
    (12, 'Alicia', 'Vikander', 'F'),
    (13, 'Oscar', 'Isaac', 'M'),
    (14, 'Daisy', 'Ridley', 'F'),
    (15, 'Domhnall', 'Gleeson', 'M'),
    (16, 'Laura', 'Dern', 'F'),
    (17, 'Adam', 'Driver', 'M'),
    (18, 'Scarlett', 'Johansson', 'F'),
    (19, 'Joaquin', 'Phoenix', 'M'),
    (20, 'Reese', 'Witherspoon', 'F');
    
CREATE TABLE movies (id INTEGER PRIMARY KEY, name TEXT);

INSERT INTO movies VALUES
    (1, 'Django Unchained'),
    (2, 'Dont Look Up'),
    (3, 'Inception'),
    (4, 'Once Upon A Time In Hollywood'),
    (5, 'The Phantom Menace'),
    (6, 'Attack of the Clones'),
    (7, 'Revenge of the Sith'),
    (8, 'The Force Awakens'),
    (9, 'The Last Jedi'),
    (10, 'The Rise of Skywalker'),
    (11, 'Silver Linings Playbook'),
    (12, 'American Hustle'),
    (13, 'Nightmare Alley'),
    (14, 'The Fighter'),
    (15, 'The Master'),
    (16, 'HER'),
    (17, 'The Avengers'),
    (18, 'Avengers Infinity War'),
    (19, 'Avengers Endgame'),
    (20, 'Thor Ragnarok'),
    (21, 'Batman Begins'),
    (22, 'The Dark Knight'),
    (23, 'The Dark Knight Rises'),
    (24, 'Brokeback Mountain'),
    (25, 'My Week with Marilyn'),
    (26, 'Shutter Island'),
    (27, 'The Danish Girl'),
    (28, 'Ex Machina'),
    (29, 'Moon Knight'),
    (30, 'The Revenant'),
    (31, 'Marriage Story'),
    (32, 'Big Little Lies'),
    (33, 'Wild'),
    (34, 'Walk the Line');

CREATE TABLE roles (id INTEGER PRIMARY KEY, actor_id INTEGER, movie_id INTEGER);

INSERT INTO roles VALUES
    (1, 1, 1),
    (2, 1, 2),
    (3, 1, 3),
    (4, 1, 4),
    (5, 1, 26),
    (6, 1, 30),
    (7, 2, 1),
    (8, 2, 4),
    (9, 2, 5),
    (10, 2, 6),
    (11, 2, 7),
    (12, 2, 10),
    (13, 2, 17),
    (14, 2, 18),
    (15, 3, 2),
    (16, 3, 11),
    (17, 3, 12),
    (18, 4, 11),
    (19, 4, 12),
    (20, 4, 13),
    (21, 4, 18),
    (22, 4, 19),
    (23, 5, 12),
    (24, 5, 14),
    (25, 5, 15),
    (26, 5, 16),
    (27, 6, 2),
    (28, 6, 13),
    (29, 6, 20),
    (30, 7, 12),
    (31, 7, 14),
    (32, 7, 21),
    (33, 7, 22),
    (34, 7, 23),
    (35, 8, 23),
    (36, 8, 24),
    (37, 9, 22),
    (38, 9, 24),
    (39, 10, 24),
    (40, 10, 25),
    (41, 10, 26),
    (42, 11, 25),
    (43, 11, 27),
    (44, 12, 27),
    (45, 12, 28),
    (46, 13, 8),
    (47, 13, 9),
    (48, 13, 10),
    (49, 13, 28),
    (50, 13, 29),
    (51, 14, 8),
    (52, 14, 9),
    (53, 14, 10),
    (54, 15, 8),
    (55, 15, 9),
    (56, 15, 10),
    (57, 15, 28),
    (58, 15, 30),
    (59, 16, 15),
    (60, 16, 9),
    (61, 16, 31),
    (62, 16, 32),
    (63, 16, 33),
    (64, 17, 8),
    (65, 17, 9),
    (66, 17, 10),
    (67, 17, 31),
    (68, 18, 16),
    (69, 18, 17),
    (70, 18, 18),
    (71, 18, 19),
    (72, 18, 31),
    (73, 19, 15),
    (74, 19, 16),
    (75, 19, 34),
    (76, 20, 32),
    (77, 20, 33),
    (78, 20, 34);

CREATE TABLE franchises (id INTEGER PRIMARY KEY, movie_id INTEGER, name TEXT);

INSERT INTO franchises VALUES
    (1, 1, 'Tarantino'),
    (2, 4, 'Tarantino'),
    (3, 5, 'Star Wars'),
    (4, 6, 'Star Wars'),
    (5, 7, 'Star Wars'),
    (6, 8, 'Star Wars'),
    (7, 9, 'Star Wars'),
    (8, 10, 'Star Wars'),
    (9, 11, 'Russell'),
    (10, 12, 'Russell'),
    (11, 14, 'Russell'),
    (12, 17, 'MCU'),
    (13, 18, 'MCU'),
    (14, 19, 'MCU'),
    (15, 20, 'MCU'),
    (16, 21, 'Batman'),
    (17, 22, 'Batman'),
    (18, 23, 'Batman'),
    (19, 29, 'MCU');



SELECT actors.firstname, actors.lastname, movies.name AS title FROM actors 
JOIN roles ON actors.id = roles.actor_id
JOIN movies ON roles.movie_id = movies.id;

SELECT franchises.name, COUNT(actors.id) AS appearances FROM actors
JOIN roles ON actors.id = roles.actor_id
JOIN movies ON roles.movie_id = movies.id
JOIN franchises ON movies.id = franchises.movie_id
GROUP BY franchises.name;


