CREATE TABLE movies (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT, release_year INTEGER, director TEXT);

INSERT INTO movies (title, release_year)
VALUES  ('Wings', 1927, 'William A. Wellman'),
	('The Broadway Melody', 1929, 'Harry Beaumont'),
	('All Quiet on the Western Front', 1930, 'Lewis Milestone'),
	('Cimarron', 1931, 'Wesley Ruggles'),
	('Grand Hotel', 1932, 'Edmund Goulding'),
	('Cavalcade', 1933, 'Frank Lloyd'),
	('It Happened One Night', 1934, 'Frank Capra'),
	('Mutiny on the Bounty', 1935, 'Frank Lloyd'),
	('The Great Ziegfield', 1936, 'Robert Z. Leonard'),
	('The Life of Emile Zola', 1937, 'William Dieterle'),
	('You Can''t Take It with You', 1938, 'Frank Capra'),
	('Gone with the Wind', 1939, 'Victor Fleming'),
	('Rebecca', 1940, 'Alfred Hitchcock'),
	('How Green Was My Valley', 1941, 'John Ford'),
	('Mrs. Miniver', 1942, 'William Wyler'),
	('Casablanca', 1943, 'Michael Curtiz'),
	('Going My Way', 1944, 'Leo McCarey'),
	('The Lost Weekend', 1945, 'Billy Wilder'),
	('The Best Years of Our Lives', 1946, 'William Wyler'),
	('Gentleman''s Agreement', 1947, 'Elia Kazan'),
	('Hamlet', 1948, 'Laurence Olivier'),
	('All the King''s Men', 1949, 'Robert Rossen'),
	('All About Eve', 1950, 'Joseph L. Mankiewicz'),
	('An American in Paris', 1951, 'Vincente Minnelli'),
	('The Greatest Show on Earth', 1952, 'Cecil B. DeMille'),
	('From Here to Eternity', 1953, 'Fred Zinnemann'),
	('On the Waterfront', 1954, 'Elia Kazan'),
	('Marty', 1955, 'Delbert Mann'),
	('Around the World in 80 Days', 1956, 'Michael Anderson'),
	('The Bridge on the River Kwai', 1957, 'David Lean'),
	('Gigi', 1958, 'Vincente Minnelli'),
	('Ben-Hur', 1959, 'William Wyler'),
	('The Apartment', 1960, 'Billy Wilder'),
	('West Side Story', 1961, 'Robert Wise, Jerome Robbins'),
	('Lawrence of Arabia', 1962, 'David Lean'),
	('Tom Jones', 1963, 'Tony Richardson'),
	('My Fair Lady', 1964, 'George Cukor'),
	('The Sound of Music', 1965, 'Robert Wise'),
	('A Man for All Seasons', 1966, 'Fred Zinnemann'),
	('In the Heat of the Night', 1967, 'Norman Jewison'),
	('Oliver!', 1968, 'Carol Reed'),
	('Midnight Cowboy', 1969, 'John Schlesinger'),
	('Patton', 1970, 'Franklin J. Schaffner'),
	('The French Connection', 1971, 'William Friedkin'),
	('The Godfather', 1972, 'Francis Ford Coppola'),
	('The Sting', 1973, 'George Roy Hill'),
	('The Godfather Part II', 1974, 'Francis Ford Coppola'),
	('One Flew Over the Cuckoo''s Nest', 1975, 'Milos Forman'),
	('Rocky', 1976, 'John G. Avildsen'),
	('Annie Hall', 1977, 'Woody Allen'),
	('The Deer Hunter', 1978, 'Michael Cimino'),
	('Kramer vs. Kramer', 1979, 'Robert Benton'),
	('Ordinary People', 1980, 'Robert Redford'),
	('Chariots of Fire', 1981, 'Hugh Hudson'),
	('Gandhi', 1982, 'Richard Attenborough'),
	('Terms of Endearment', 1983, 'James L. Brooks'),
	('Amadeus', 1984, 'Milos Forman'),
	('Out of Africa', 1985, 'Sydney Pollack'),
	('Platoon', 1986, 'Oliver Stone'),
	('The Last Emperor', 1987, 'Bernardo Bertolucci'),
	('Rain Man', 1988, 'Barry Levinson'),
	('Driving Miss Daisy', 1989, 'Bruce Beresford'),
	('Dances with Wolves', 1990, 'Kevin Costner'),
	('The Silence of the Lambs', 1991, 'Jonathan Demme'),
	('Unforgiven', 1992, 'Clint Eastwood'),
	('Schindler''s List', 1993, 'Steven Spielberg'),
	('Forrest Gump', 1994, 'Robert Zemeckis'),
	('Braveheart', 1995, 'Mel Gibson'),
	('The English Patient', 1996, 'Anthony Minghella'),
	('Titanic', 1997, 'James Cameron'),
	('Shakespeare in Love', 1998, 'John Madden'),
	('American Beauty', 1999, 'Sam Mendes'),
	('Gladiator', 2000, 'Ridley Scott'),
	('A Beautiful Mind', 2001, 'Ron Howard'),
	('Chicago', 2002, 'Rob Marshall'),
	('The Lord of the Rings: The Return of the King', 2003, 'Peter Jackson'),
	('Million Dollar Baby', 2004, 'Clint Eastwood'),
	('Crash', 2005, 'Paul Haggis'),
	('The Departed', 2006, 'Martin Scorsese'),
	('No Country for Old Men', 2007, 'Joel Coen, Ethan Coen'),
	('Slumdog Millionaire', 2008, 'Danny Boyle'),
	('The Hurt Locker', 2009, 'Kathryn Bigelow'),
	('The King''s Speech', 2010, 'Tom Hooper'),
	('The Artist', 2011, 'Michel Hazanavicius'),
	('Argo', 2012, 'Ben Affleck'),
	('12 Years a Slave', 2013, 'Steve McQueen'),
	('Birdman', 2014, 'Alejandro G. Inarritu'),
	('Spotlight', 2015, 'Tom McCarthy'),
	('Moonlight', 2016, 'Barry Jenkins'),
	('The Shape of Water', 2017, 'Guillermo del Toro'),
	('Green Book', 2018, 'Peter Farrelly'),
	('Parasite', 2019, 'Bong Joon-ho'),
	('Nomadland', 2020, 'Chloe Zhao'),
 	('CODA', 2021, 'Sian Heder');
