CREATE TABLE oscars (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT, release_year INTEGER, director TEXT);

INSERT INTO oscars (title, release_year)
VALUES  ('Wings', 1927, 'William A. Wellman'),
	('The Broadway Melody', 1929, 'Harry Beaumont'),
	('All Quiet on the Western Front', 1930, 'Lewis Milestone'),
	('Cimarron', 1931, 'Wesley Ruggles'),
	('Grand Hotel', 1932, 'Edmund Goulding'),
	('Cavalcade', 1933, 'Frank Lloyd'),
	('It Happened One Night', 1934, 'Frank Capra'),
	('Mutiny on the Bounty', 1935, 'Frank Lloyd'),
	('The Great Ziegfield', 1936, 'Robert Z. Leonard'),
	('The Life of Emile Zola', 1937, 'William Dieterle'),
	('You Can''t Take It with You', 1938, 'Frank Capra'),
	('Gone with the Wind', 1939, 'Victor Fleming'),
	('Rebecca', 1940, 'Alfred Hitchcock'),
	('How Green Was My Valley', 1941, 'John Ford'),
	('Mrs. Miniver', 1942, 'William Wyler'),
	('Casablanca', 1943, 'Michael Curtiz'),
	('Going My Way', 1944, 'Leo McCarey'),
	('The Lost Weekend', 1945, 'Billy Wilder'),
	('The Best Years of Our Lives', 1946, 'William Wyler'),
	('Gentleman''s Agreement', 1947, 'Elia Kazan'),
	('Hamlet', 1948, 'Laurence Olivier'),
	('All the King''s Men', 1949, 'Robert Rossen'),
	('All About Eve', 1950, 'Joseph L. Mankiewicz'),
	('An American in Paris', 1951, 'Vincente Minnelli'),
	('The Greatest Show on Earth', 1952, 'Cecil B. DeMille'),
	('From Here to Eternity', 1953, 'Fred Zinnemann'),
	('On the Waterfront', 1954, 'Elia Kazan'),
	('Marty', 1955, 'Delbert Mann'),
	('Around the World in 80 Days', 1956, 'Michael Anderson'),
	('The Bridge on the River Kwai', 1957, 'David Lean'),
	('Gigi', 1958, 'Vincente Minnelli'),
	('Ben-Hur', 1959, 'William Wyler'),
	('The Apartment', 1960, 'Billy Wilder'),
	('West Side Story', 1961, 'Robert Wise, Jerome Robbins'),
	('Lawrence of Arabia', 1962, 'David Lean'),
	('Tom Jones', 1963, 'Tony Richardson'),
	('My Fair Lady', 1964, 'George Cukor'),
	('The Sound of Music', 1965, 'Robert Wise'),
	('A Man for All Seasons', 1966, 'Fred Zinnemann'),
	('In the Heat of the Night', 1967, 'Norman Jewison'),
	('Oliver!', 1968, 'Carol Reed'),
	('Midnight Cowboy', 1969, 'John Schlesinger'),
	('Patton', 1970, 'Franklin J. Schaffner'),
	('The French Connection', 1971, 'William Friedkin'),
	('The Godfather', 1972, 'Francis Ford Coppola'),
	('The Sting', 1973, 'George Roy Hill'),
	('The Godfather Part II', 1974, 'Francis Ford Coppola'),
	('One Flew Over the Cuckoo''s Nest', 1975, 'Milos Forman'),
	('Rocky', 1976, 'John G. Avildsen'),
	('Annie Hall', 1977, 'Woody Allen'),
	('The Deer Hunter', 1978, 'Michael Cimino'),
	('Kramer vs. Kramer', 1979, 'Robert Benton'),
	('Ordinary People', 1980, 'Robert Redford'),
	('Chariots of Fire', 1981, 'Hugh Hudson'),
	('Gandhi', 1982, 'Richard Attenborough'),
	('Terms of Endearment', 1983, 'James L. Brooks'),
	('Amadeus', 1984, 'Milos Forman'),
	('Out of Africa', 1985, 'Sydney Pollack'),
	('Platoon', 1986, 'Oliver Stone'),
	('The Last Emperor', 1987, 'Bernardo Bertolucci'),
	('Rain Man', 1988, 'Barry Levinson'),
	('Driving Miss Daisy', 1989, 'Bruce Beresford'),
	('Dances with Wolves', 1990, 'Kevin Costner'),
	('The Silence of the Lambs', 1991, 'Jonathan Demme'),
	('Unforgiven', 1992, 'Clint Eastwood'),
	('Schindler''s List', 1993, 'Steven Spielberg'),
	('Forrest Gump', 1994, 'Robert Zemeckis'),
	('Braveheart', 1995, 'Mel Gibson'),
	('The English Patient', 1996, 'Anthony Minghella'),
	('Titanic', 1997, 'James Cameron'),
	('Shakespeare in Love', 1998, 'John Madden'),
	('American Beauty', 1999, 'Sam Mendes'),
	('Gladiator', 2000, 'Ridley Scott'),
	('A Beautiful Mind', 2001, 'Ron Howard'),
	('Chicago', 2002, 'Rob Marshall'),
	('The Lord of the Rings: The Return of the King', 2003, 'Peter Jackson'),
	('Million Dollar Baby', 2004, 'Clint Eastwood'),
	('Crash', 2005, 'Paul Haggis'),
	('The Departed', 2006, 'Martin Scorsese'),
	('No Country for Old Men', 2007, 'Joel Coen, Ethan Coen'),
	('Slumdog Millionaire', 2008, 'Danny Boyle'),
	('The Hurt Locker', 2009, 'Kathryn Bigelow'),
	('The King''s Speech', 2010, 'Tom Hooper'),
	('The Artist', 2011, 'Michel Hazanavicius'),
	('Argo', 2012, 'Ben Affleck'),
	('12 Years a Slave', 2013, 'Steve McQueen'),
	('Birdman', 2014, 'Alejandro G. Inarritu'),
	('Spotlight', 2015, 'Tom McCarthy'),
	('Moonlight', 2016, 'Barry Jenkins'),
	('The Shape of Water', 2017, 'Guillermo del Toro'),
	('Green Book', 2018, 'Peter Farrelly'),
	('Parasite', 2019, 'Bong Joon-ho'),
	('Nomadland', 2020, 'Chloe Zhao'),
 	('CODA', 2021, 'Sian Heder');

CREATE TABLE golden_globes (id INTEGER PRIMARY KEY AUTOINCREMENT, release_year INTEGER, drama_title TEXT, drama_director TEXT, comedy_title TEXT, comedy_director TEXT);

INSERT INTO golden_globes (release_year, drama_title, drama_director, comedy_title, comedy_director)
VALUES	(1943, 'The Song of Bernadette', 'Henry King', NULL, NULL),
	(1944, NULL, NULL, 'Going My Way', 'Leo McCarey'),
	(1945, 'The Lost Weekend', 'Billy Wilder', NULL, NULL),
	(1946, 'The Best Years of Our Lives', 'William Wyler', NULL, NULL),
	(1947, 'Gentleman''s Agreement', 'Elia Kazan', NULL, NULL),
	(1948, 'Johnny Belinda', 'Jean Negulesco', 'The Treasure of the Sierra Madre', 'John Huston'),
	(1949, 'All the King''s Men', 'Robert Rossen', NULL, NULL),
	(1950, 'Sunset Boulevard', 'Billy Wilder', NULL, NULL),
	(1951, 'A Place in the Sun', 'George Stevens', 'An American in Paris', 'Vincente Minnelli'),
	(1952, 'The Greatest Show on Earth', 'Cecil B. DeMille', 'With a Song in My Heart', 'Walter Lang'),
	(1953, 'The Robe', 'Henry Koster', NULL, NULL),
	(1954, 'On the Waterfront', 'Elia Kazan', 'Carmen Jones', 'Otto Preminger'),
	(1955, 'East of Eden', 'Elia Kazan', 'Guys and Dolls', 'Joseph L. Mankiewicz'),
	(1956, 'Around the World in 80 Days', 'Michael Anderson', 'The King and I', 'Walter Lang'),
	(1957, 'The Bridge on the River Kwai', 'David Lean', 'Les Girls', 'George Cukor'),
	(1958, 'The Defiant Ones', 'Stanley Kramer', 'Gigi', 'Vincente Minnelli'),
	(1959, 'Ben-Hur', 'William Wyler', 'Some Like It Hot', 'Billy Wilder'),
	(1960, 'Spartacus', 'Stanley Kubrick', 'The Apartment', 'Billy Wilder'),
	(1961, 'The Guns of Navarone', 'J. Lee Thompson', 'West Side Story', 'Robert Wise, Jerome Robbins'),
	(1962, 'Lawrence of Arabia', 'David Lean', 'The Music Man', 'Morton DaCosta'),
	(1963, 'The Cardinal', 'Otto Preminger', 'Tom Jones', 'Tony Richardson'),
	(1964, 'Becket', 'Peter Glenville', 'My Fair Lady', 'George Cukor'),
	(1965, 'Doctor Zhivago', 'David Lean', 'The Sound of Music', 'Robert Wise'),
	(1966, 'A Man for All Seasons', 'Fred Zinnemann', 'The Russians Are Coming, the Russians Are Coming', 'Norman Jewison'),
	(1967, 'In the Heat of the Night', 'Norman Jewison', 'The Graduate', 'Mike Nichols'),
	(1968, 'The Lion in Winter', 'Anthony Harvey', 'Oliver!', 'Carol Reed'),
	(1969, 'Anne of the Thousand Days', 'Charles Jarrott', 'The Secret of Santa Vittoria', 'Stanley Kramer'),
	(1970, 'Love Story', 'Arthur Hiller', 'M*A*S*H', 'Robert Altman'),
	(1971, 'The French Connection', 'William Friedkin', 'Fiddler on the Roof', 'Norman Jewison'),
	(1972, 'The Godfather', 'Francis Ford Coppola', 'Cabaret', 'Bob Fosse'),
	(1973, 'The Exorcist', 'William Friedkin', 'American Graffiti', 'George Lucas'),
	(1974, 'Chinatown', 'Roman Polanski', 'The Longest Yard', 'Robert Aldrich'),
	(1975, 'One Flew Over the Cuckoo's Nest', 'Milos Forman', 'The Sunshine Boys', 'Herbert Ross'),
	(1976, 'Rocky', 'John G. Avildsen', 'A Star Is Born', 'Frank Pierson'),
	(1977, 'The Turning Point', 'Herbert Ross', 'The Goodbye Girl', 'Herbert Ross'),
	(1978, 'Midnight Express', 'Alan Parker', 'Heaven Can Wait', 'Warren Beatty'),
	(1979, 'Kramer vs. Kramer', 'Robert Benton', 'Breaking Away', 'Peter Yates'),
	(1980, 'Ordinary People', 'Robert Redford', 'Coal Miner''s Daughter', 'Michael Apted'),
	(1981, 'On Golden Pond', 'Mark Rydell', 'Arthur', 'Steve Gordon'),
	(1982, 'E.T. the Extra-Terrestrial', 'Steven Spielberg', 'Tootsie', 'Sydney Pollack'),
	(1983, 'Terms of Endearment', 'James L. Brooks', 'Yentl', 'Barbra Streisand'),
	(1984, 'Amadeus', 'Milos Forman', 'Romancing the Stone', 'Robert Zemeckis'),
	(1985, 'Out of Africa', 'Sydney Pollack', 'Prizzi''s Honor', 'John Huston'),
	(1986, 'Platoon', 'Oliver Stone', 'Hannah and Her Sisters', 'Woody Allen'),
	(1987, 'The Last Emperor', 'Bernardo Bertolucci', 'Hope and Glory', 'John Boorman'),
	(1988, 'Rain Man', 'Barry Levinson', 'Working Girl', 'Mike Nichols'),
	(1989, 'Born on the Fourth of July', 'Oliver Stone', 'Driving Miss Daisy', 'Bruce Beresford'),
	(1990, 'Dances with Wolves', 'Kevin Costner', 'Green Card', 'Peter Weir'),
	(1991, 'Bugsy', 'Barry Levinson', 'Beauty and the Beast', 'Gary Trousdale, Kirk Wise'),
	(1992, 'Scent of a Woman', 'Martin Brest', 'The Player', 'Robert Altman'),
	(1993, 'Schindler''s List', 'Steven Spielberg', 'Mrs. Doubtfire', 'Chris Columbus'),
	(1994, 'Forrest Gump', 'Robert Zemeckis', 'The Lion King', 'Roger Allers, Rob Minkoff'),
	(1995, 'Sense and Sensibility', 'Ang Lee', 'Babe', 'Chris Noonan'),
	(1996, 'The English Patient', 'Anthony Minghella', 'Evita', 'Alan Parker'),
	(1997, 'Titanic', 'James Cameron', 'As Good as It Gets', 'James L. Brooks'),
	(1998, 'Saving Private Ryan', 'Steven Spielberg', 'Shakespeare in Love', 'John Madden'),
	(1999, 'American Beauty', 'Sam Mendes', 'Toy Story 2', 'John Lasseter'),
	(2000, 'Gladiator', 'Ridley Scott', 'Almost Famous', 'Cameron Crowe'),
	(2001, 'A Beautiful Mind', 'Ron Howard', 'Moulin Rouge!', 'Baz Luhrmann'),
	(2002, 'The Hours', 'Stephen Daldry', 'Chicago', 'Rob Marshall'),
	(2003, 'The Lord of the Rings: The Return of the King', 'Peter Jackson', 'Lost in Translation', 'Sofia Coppola'),
	(2004, 'The Aviator', 'Martin Scorsese', 'Sideways', 'Alexander Payne'),
	(2005, 'Brokeback Mountain', 'Ang Lee', 'Walk the Line', 'James Mangold'),
	(2006, 'Babel', 'Alejandro G. Inarritu', 'Dreamgirls', 'Bill Condon'),
	(2007, 'Atonement', 'Joe Wright', 'Sweeney Todd: The Demon Barber of Fleet Street', 'Tim Burton'),
	(2008, 'Slumdog Millionaire', 'Danny Boyle', 'Vicky Cristina Barcelona', 'Woody Allen'),
	(2009, 'Avatar', 'James Cameron', 'The Hangover', 'Todd Phillips'),
	(2010, 'The Social Network', 'David Fincher', 'The Kids Are All Right', 'Lisa Cholodenko'),
	(2011, 'The Descendants', 'Alexander Payne', 'The Artist', 'Michel Hazanavicius'),
	(2012, 'Argo', 'Ben Affleck', 'Les Miserables', 'Tom Hooper'),
	(2013, '12 Years a Slave', 'Steve McQueen', 'American Hustle', 'David O. Russell'),
	(2014, 'Boyhood', 'Richard Linklater', 'The Grand Budapest Hotel', 'Wes Anderson'),
	(2015, 'The Revenant', 'Alejandro G. Inarritu', 'The Martian', 'Ridley Scott'),
	(2016, 'Moonlight', 'Barry Jenkins', 'La La Land', 'Damien Chazelle'),
	(2017, 'Three Billboards Outside Ebbing, Missouri', 'Martin McDonagh', 'Lady Bird', 'Greta Gerwig'),
	(2018, 'Bohemian Rhapsody', 'Bryan Singer', 'Green Book', 'Peter Farrelly'),
	(2019, '1917', 'Sam Mendes', 'Once Upon a Time in Hollywood', 'Quentin Tarantino'),
	(2020, 'Nomadland', 'Chloe Zhao', 'Borat Subsequent Moviefilm', 'Jason Woliner'),
	(2021, 'The Power of the Dog', 'Jane Campion', 'West Side Story', 'Steven Spielberg');
