CREATE TABLE wigshop(ID integer primary key, name TEXT, size TEXT, material TEXT, price INTEGER);

INSERT into wigshop VALUES
(1, "Beehive", "L", "Fake", 100),
(2, "Afro", "M", "Fake", 75),
(3, "Bob", "S", "Real", 50),
(4, "Pussycat", "S", "Fake", 40),
(5, "Finger Wave", "S", "Fake", 35),
(6, "Elvis", "M", "Fake", 50),
(7, "Cher", "L", "Real", 100),
(8, "Pigtails", "M", "Fake", 60),
(9, "Pony", "L", "Real", 85),
(10, "Pony Braid", "L", "Real", 100),
(11, "Cornrows", "L", "Fake", 75),
(12, "Fauxhawk", "L", "Fake", 60),
(13, "Blowout", "L", "Real", 125),
(14, "Updo", "M", "Real", 95),
(15, "Spiky", "M", "Fake", 55);

SELECT price FROM wigshop WHERE price>=100 ORDER BY price asc; 

SELECT MAX(price) from wigshop;
